
卡方检验势函数（以0.5为基准进行比较）：（chi-square test）
prow <- 0.5
qrow <- 1-prow
N <- 1000
tri <- 1000
res1 <- rep(0,N)
res1 <- as.vector(rbinom(N,tri,prow))
res2 <- as.vector(rep(tri,N)-res1)
Numofrej <- rep(0,100)
Numofacc <- rep(0,100)
for(i in 1:100){
  p1 <- 0.5
  q1 <- 1-p1
  p2 <- 0+0.01*i
  q2 <- 1-p2
  n11 <- as.vector(rbinom(N,res1,p1))
  n12 <- as.vector(res1-rbinom(N,res1,p1))
  n21 <- as.vector(rbinom(N,res2,p2))
  n22 <- as.vector(res2-rbinom(N,res2,p2))
  res3 <- as.vector(n11+n21)
  res4 <- as.vector(n12+n22)
  E11 <- as.vector((res1*res3)/N)
  E12 <- as.vector((res1*res4)/N)
  E21 <- as.vector((res2*res3)/N)
  E22 <- as.vector((res2*res4)/N)
  X_2 <- as.vector(((abs(n11-E11)-0.5)^2)/E11+((abs(n12-E12)-0.5)^2)/E12+((abs(n21-E21)-0.5)^2)/E21+((abs(n22-E22)-0.5)^2)/E22)
  quanchi <- qchisq(0.95,1,ncp=0)
  for(j in 1:length(X_2)){
    if(X_2[j]>quanchi)
      Numofrej[i] <- Numofrej[i]+1
    else
      Numofacc[i] <- Numofacc[i]+1
  }
}
prej <- rep(0,100)
prej <- as.vector(Numofrej/1000)
x <- seq(from=-0.49,to=0.5,by=0.01)
plot(x,prej,xlim=c(-0.5,0.5),ylim=c(0,1),main = "chi_square检验多次模拟的势函数值",xlab="列联表中两参数的差值",ylab="模拟的势函数值")
lines(x,prej,lty=1,lwd=1,col="red")