生成列联表的方法：(卡方检验作用于模拟数据)
prow <- 0.3
qrow <- 1-prow
p1 <- 0.4
q1 <- 1-p1
p2 <- 0.6
q2 <- 1-p2
N <- 1000
res1 <- rep(0,N)
res1 <- as.vector(rbinom(N,1,prow))
m1 <- 0
m2 <- 0
for(i in 1:N){
  if(res1[i]==1)
    m1 <- m1+1
  else
    m2 <- m2+1
}
res1row <- rep(0,m1)
res1row <- as.vector(rbinom(m1,1,p1))
m11 <- 0
m12 <- 0
for(i in 1:m1){
  if(res1row[i]==1)
    m11 <- m11+1
  else
    m12 <- m12+1
}
res2row <- rep(0,m2)
res2row <- as.vector(rbinom(m2,1,p2))
m21 <- 0
m22 <- 0
for(i in 1:m2){
  if(res2row[i]==1)
    m21 <- m21+1
  else
    m22 <- m22+1
}
m11
m12
m21
m22