
势函数:（fisher exact test）
prow <- 0.5
qrow <- 1-prow
N <- 50
tri <- 1000
res1 <- rep(0,tri)
res1 <- as.vector(rbinom(tri,N,prow))
res2 <- as.vector(rep(N,tri)-res1)
Numofrej <- rep(0,100)
Numofacc <- rep(0,100)
resmax <- rep(0,tri)
minob <- rep(0,tri)
p_lowr <- rep(0,tri)
p_highr <- rep(0,tri)
p_valr <- rep(0,tri)
Numofrej <- rep(0,100)
Numofacc <- rep(0,100)
for(i in 1:100){
  p1 <- 0
  q1 <- 1-p1
  p2 <- 0+0.01*i
  q2 <- 1-p2
  n11 <- as.vector(rbinom(tri,res1,p1))
  n12 <- as.vector(res1-n11)
  n21 <- as.vector(rbinom(tri,res2,p2))
  n22 <- as.vector(res2-n21)
  res3 <- as.vector(n11+n21)
  res4 <- as.vector(n12+n22)
  E11 <- as.vector((res1*res3)/N)
  E12 <- as.vector((res1*res4)/N)
  E21 <- as.vector((res2*res3)/N)
  E22 <- as.vector((res2*res4)/N)
  for(j in 1:tri){
    resmax[j] <- min(res1[j],res2[j],res3[j],res4[j])
    minob[j] <- min(n11[j],n12[j],n21[j],n22[j])
  }
  for(j in 1:tri){
    pr_a <- rep(0,resmax[j]+1)
    for(a in 0:resmax[j]){
      pr_a[a+1] <- (factorial(res1[j])*factorial(res2[j])*factorial(res3[j])*factorial(res4[j]))/(factorial(N)*factorial(a)*factorial(res1[j]-a)*factorial(res3[j]-a)*factorial(res4[j]-res1[j]+a))
    }
    for(a in 0:minob[j]){
      p_lowr[j] <-  p_lowr[j]+pr_a[a+1]
    }
    for(a in minob[j]:resmax[j]){
      p_highr[j] <-  p_highr[j]+pr_a[a+1]
    }
    p_valr[j] <- 2*min(p_lowr[j],p_highr[j],0.5)
  }
  for(j in 1:length(p_valr)){
    if(is.na(p_valr[j])==TRUE)
      p_valr[j] <- 0
  }
  for(j in 1:length(p_valr)){
    if(p_valr[j]<0.05){
      Numofrej[i] <- Numofrej[i]+1
    }
    else{
      Numofacc[i] <- Numofacc[i]+1
    }
  }
  p_lowr <- rep(0,tri)
  p_highr <- rep(0,tri)
  p_valr <- rep(0,tri)
}
prej <- rep(0,100)
prej <- as.vector(Numofrej/tri)
x <- seq(from=-0.49,to=0.5,by=0.01)
plot(x,prej,xlim=c(-0.5,0.5),ylim=c(0,1),main = "Fisher精确检验多次模拟的势函数值",xlab="列联表中两参数的差值",ylab="模拟的势函数值")
lines(x,prej,lty=1,lwd=1,col="red")